<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    /* Animarions */


    .top-gate{
        animation-name: topGateOpen;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes topGateOpen {
        0%   {left:0px; top:0px;}
        100% {left:0px; top:-250px;}
    }
    .btm-gate{
        animation-name: btmGateOpen;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes btmGateOpen {
        0%   {left:0px; top:0px;}
        100% {left:0px; margin-top:250px;}
    }
    .left-gate{
        opacity: 1;
        animation-name: leftGateOpen;
        animation-delay: 2s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }
    @keyframes leftGateOpen {
        0%   {}
        100% {left:0px; margin-left:10px; }
    }
    .mainbox{
        background-color: darkslategrey;
        animation-name: mainbox-anim;
        animation-delay: 3s;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes mainbox-anim {
        0%   {}
        100% {background-color: #3dac4a; oppacity: 0;}
    }

</style>
<body>

<div class="mainbox" style="Width: 300px; height: 250px;  margin: 0 auto;
position: relative;  top: 100px; overflow: hidden;">
    <div class ="top-gate" style="position: absolute; z-index: 1000 "> <img src="top-gate.png"> </div>
    <div class ="btm-gate" style="position: absolute; z-index: 1000"> <img src="btm-gate.png"> </div>
    <div class="welcome-text" style="text-align: center; top: 50%; position: relative; transform: translateY(-50%); color: white; font-size: 25px; z-index: 900">Hi Welcome!!</div>
    <div class="left-gate" style="position: absolute; margin-left: -550px; top: 1px; "><img src="left-gate.png"></div>
</div>

</body>
</html>
